<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="number" id="199">
<Label>10</Label>
<Location>
<X>501</X>
<Y>932</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="171">
<Label>12</Label>
<Location>
<X>501</X>
<Y>518</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="156">
<Label>13</Label>
<Location>
<X>501</X>
<Y>311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="150">
<Label>11</Label>
<Location>
<X>501</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="194">
<Location>
<X>272</X>
<Y>893</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="195" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="198">
<Location>
<X>343</X>
<Y>929</Y>
</Location>
<BeforeBlockId>194</BeforeBlockId>
<AfterBlockId>201</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="201">
<Location>
<X>343</X>
<Y>983</Y>
</Location>
<BeforeBlockId>198</BeforeBlockId>
<AfterBlockId>204</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="202" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="203" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="204">
<Location>
<X>343</X>
<Y>1037</Y>
</Location>
<BeforeBlockId>201</BeforeBlockId>
<AfterBlockId>207</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="205" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="207">
<Location>
<X>343</X>
<Y>1091</Y>
</Location>
<BeforeBlockId>204</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="209" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="209">
<Location>
<X>501</X>
<Y>1118</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="208">
<Label>13</Label>
<Location>
<X>501</X>
<Y>1094</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="206">
<Location>
<X>501</X>
<Y>1064</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="205">
<Label>12</Label>
<Location>
<X>501</X>
<Y>1040</Y>
</Location>
<Plug>
<BlockConnector con-block-id="204" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="203">
<Location>
<X>501</X>
<Y>1010</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="202">
<Label>11</Label>
<Location>
<X>501</X>
<Y>986</Y>
</Location>
<Plug>
<BlockConnector con-block-id="201" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="200">
<Location>
<X>501</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="198" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="195">
<Location>
<X>346</X>
<Y>896</Y>
</Location>
<Plug>
<BlockConnector con-block-id="194" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="197">
<Label>R</Label>
<Location>
<X>444</X>
<Y>899</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="196">
<Label>A</Label>
<Location>
<X>356</X>
<Y>899</Y>
</Location>
<Plug>
<BlockConnector con-block-id="195" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="181">
<Label>L</Label>
<Location>
<X>444</X>
<Y>638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="178">
<Location>
<X>272</X>
<Y>632</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>194</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="179" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="182" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="182">
<Location>
<X>343</X>
<Y>668</Y>
</Location>
<BeforeBlockId>178</BeforeBlockId>
<AfterBlockId>185</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="183" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="184" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="185">
<Location>
<X>343</X>
<Y>722</Y>
</Location>
<BeforeBlockId>182</BeforeBlockId>
<AfterBlockId>188</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="186" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="187" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="188">
<Location>
<X>343</X>
<Y>776</Y>
</Location>
<BeforeBlockId>185</BeforeBlockId>
<AfterBlockId>191</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="189" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="190" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="191">
<Location>
<X>343</X>
<Y>830</Y>
</Location>
<BeforeBlockId>188</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="192" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="193" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="193">
<Location>
<X>501</X>
<Y>857</Y>
</Location>
<Plug>
<BlockConnector con-block-id="191" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="192">
<Label>13</Label>
<Location>
<X>501</X>
<Y>833</Y>
</Location>
<Plug>
<BlockConnector con-block-id="191" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="190">
<Location>
<X>501</X>
<Y>803</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="189">
<Label>12</Label>
<Location>
<X>501</X>
<Y>779</Y>
</Location>
<Plug>
<BlockConnector con-block-id="188" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="187">
<Location>
<X>501</X>
<Y>749</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="186">
<Label>11</Label>
<Location>
<X>501</X>
<Y>725</Y>
</Location>
<Plug>
<BlockConnector con-block-id="185" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="184">
<Location>
<X>501</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="183">
<Label>10</Label>
<Location>
<X>501</X>
<Y>671</Y>
</Location>
<Plug>
<BlockConnector con-block-id="182" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="179">
<Location>
<X>346</X>
<Y>635</Y>
</Location>
<Plug>
<BlockConnector con-block-id="178" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="180" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="181" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="180">
<Label>A</Label>
<Location>
<X>356</X>
<Y>638</Y>
</Location>
<Plug>
<BlockConnector con-block-id="179" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="163">
<Label>B</Label>
<Location>
<X>444</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="160">
<Location>
<X>272</X>
<Y>371</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<AfterBlockId>178</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="161" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="164">
<Location>
<X>343</X>
<Y>407</Y>
</Location>
<BeforeBlockId>160</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="167">
<Location>
<X>343</X>
<Y>461</Y>
</Location>
<BeforeBlockId>164</BeforeBlockId>
<AfterBlockId>170</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="169" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="170">
<Location>
<X>343</X>
<Y>515</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<AfterBlockId>173</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="171" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="172" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="173">
<Location>
<X>343</X>
<Y>569</Y>
</Location>
<BeforeBlockId>170</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="174" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="175" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="175">
<Location>
<X>501</X>
<Y>596</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="174">
<Label>13</Label>
<Location>
<X>501</X>
<Y>572</Y>
</Location>
<Plug>
<BlockConnector con-block-id="173" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="172">
<Location>
<X>501</X>
<Y>542</Y>
</Location>
<Plug>
<BlockConnector con-block-id="170" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="169">
<Location>
<X>501</X>
<Y>488</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="168">
<Label>11</Label>
<Location>
<X>501</X>
<Y>464</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="166">
<Location>
<X>501</X>
<Y>434</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="165">
<Label>10</Label>
<Location>
<X>501</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="164" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="161">
<Location>
<X>346</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="160" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="162" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="163" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_poly" id="162">
<Label>A</Label>
<Location>
<X>356</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="161" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="152">
<Location>
<X>343</X>
<Y>254</Y>
</Location>
<BeforeBlockId>149</BeforeBlockId>
<AfterBlockId>155</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="154" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="155">
<Location>
<X>343</X>
<Y>308</Y>
</Location>
<BeforeBlockId>152</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="156" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="157" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="157">
<Location>
<X>501</X>
<Y>335</Y>
</Location>
<Plug>
<BlockConnector con-block-id="155" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="154">
<Location>
<X>501</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="153">
<Label>12</Label>
<Location>
<X>501</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="149">
<Location>
<X>343</X>
<Y>200</Y>
</Location>
<BeforeBlockId>146</BeforeBlockId>
<AfterBlockId>152</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="151">
<Location>
<X>501</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="146">
<Location>
<X>343</X>
<Y>146</Y>
</Location>
<BeforeBlockId>138</BeforeBlockId>
<AfterBlockId>149</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="147" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="148">
<Location>
<X>501</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="147">
<Label>10</Label>
<Location>
<X>501</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="146" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="145">
<Label>A</Label>
<Location>
<X>356</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="char" id="144">
<Label>F</Label>
<Location>
<X>444</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="142" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_poly" id="142">
<Location>
<X>346</X>
<Y>113</Y>
</Location>
<Plug>
<BlockConnector con-block-id="138" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="poly" init-type="poly" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="138">
<Location>
<X>272</X>
<Y>110</Y>
</Location>
<BeforeBlockId>134</BeforeBlockId>
<AfterBlockId>160</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="142" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_read_poly" id="137">
<Location>
<X>494</X>
<Y>83</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="135">
<Label>A</Label>
<Location>
<X>494</X>
<Y>59</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="134">
<Location>
<X>272</X>
<Y>56</Y>
</Location>
<BeforeBlockId>130</BeforeBlockId>
<AfterBlockId>138</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="poly" init-type="poly" label="variable" position-type="single"/>
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="poly" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="133">
<Location>
<X>533</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_available" id="132">
<Location>
<X>285</X>
<Y>26</Y>
</Location>
<Plug>
<BlockConnector con-block-id="131" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="131">
<Location>
<X>275</X>
<Y>23</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="if" id="130">
<Location>
<X>201</X>
<Y>20</Y>
</Location>
<BeforeBlockId>129</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="134" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="129">
<Location>
<X>128</X>
<Y>12</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
