<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="display2" id="163">
<Location>
<X>260</X>
<Y>274</Y>
</Location>
<BeforeBlockId>140</BeforeBlockId>
<AfterBlockId>167</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="164" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="165" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="166" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="167">
<Location>
<X>260</X>
<Y>352</Y>
</Location>
<BeforeBlockId>163</BeforeBlockId>
<AfterBlockId>169</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="168" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="display1" id="169">
<Location>
<X>260</X>
<Y>382</Y>
</Location>
<BeforeBlockId>167</BeforeBlockId>
<AfterBlockId>143</AfterBlockId>
</Block>
<Block genus-name="number" id="168">
<Label>1500</Label>
<Location>
<X>470</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="167" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="166">
<Label>Crystal display.</Label>
<Location>
<X>404</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="165">
<Label>0</Label>
<Location>
<X>404</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="164">
<Location>
<X>404</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="163" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="153">
<Label>as L.C.D.</Label>
<Location>
<X>404</X>
<Y>589</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="146">
<Label>You can call me</Label>
<Location>
<X>404</X>
<Y>457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="display2" id="150">
<Location>
<X>260</X>
<Y>538</Y>
</Location>
<BeforeBlockId>149</BeforeBlockId>
<AfterBlockId>154</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="152" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="154">
<Location>
<X>260</X>
<Y>616</Y>
</Location>
<BeforeBlockId>150</BeforeBlockId>
<AfterBlockId>156</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="155" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="display1" id="156">
<Location>
<X>260</X>
<Y>646</Y>
</Location>
<BeforeBlockId>154</BeforeBlockId>
</Block>
<Block genus-name="number" id="155">
<Label>2500</Label>
<Location>
<X>470</X>
<Y>619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="154" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="152">
<Label>0</Label>
<Location>
<X>404</X>
<Y>565</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="151">
<Label>0</Label>
<Location>
<X>404</X>
<Y>541</Y>
</Location>
<Plug>
<BlockConnector con-block-id="150" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="133">
<Label>Hello Rudra,</Label>
<Location>
<X>404</X>
<Y>85</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="147">
<Location>
<X>260</X>
<Y>484</Y>
</Location>
<BeforeBlockId>143</BeforeBlockId>
<AfterBlockId>149</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="148" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="148">
<Label>1500</Label>
<Location>
<X>470</X>
<Y>487</Y>
</Location>
<Plug>
<BlockConnector con-block-id="147" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="display1" id="149">
<Location>
<X>260</X>
<Y>514</Y>
</Location>
<BeforeBlockId>147</BeforeBlockId>
<AfterBlockId>150</AfterBlockId>
</Block>
<Block genus-name="display2" id="143">
<Location>
<X>260</X>
<Y>406</Y>
</Location>
<BeforeBlockId>169</BeforeBlockId>
<AfterBlockId>147</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="144" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="145" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="146" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="145">
<Label>0</Label>
<Location>
<X>404</X>
<Y>433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="144">
<Location>
<X>404</X>
<Y>409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="143" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="140">
<Location>
<X>260</X>
<Y>244</Y>
</Location>
<BeforeBlockId>136</BeforeBlockId>
<AfterBlockId>163</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="141" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="141">
<Label>1500</Label>
<Location>
<X>470</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="140" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="display1" id="142">
<Location>
<X>260</X>
<Y>142</Y>
</Location>
<BeforeBlockId>134</BeforeBlockId>
<AfterBlockId>136</AfterBlockId>
</Block>
<Block genus-name="message" id="139">
<Label>I am LIQUID</Label>
<Location>
<X>404</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="display2" id="136">
<Location>
<X>260</X>
<Y>166</Y>
</Location>
<BeforeBlockId>142</BeforeBlockId>
<AfterBlockId>140</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="137" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="138" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="139" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="138">
<Label>0</Label>
<Location>
<X>404</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="137">
<Location>
<X>404</X>
<Y>169</Y>
</Location>
<Plug>
<BlockConnector con-block-id="136" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="134">
<Location>
<X>260</X>
<Y>112</Y>
</Location>
<BeforeBlockId>130</BeforeBlockId>
<AfterBlockId>142</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="135" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="135">
<Label>2500</Label>
<Location>
<X>470</X>
<Y>115</Y>
</Location>
<Plug>
<BlockConnector con-block-id="134" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="display2" id="130">
<Location>
<X>260</X>
<Y>34</Y>
</Location>
<BeforeBlockId>129</BeforeBlockId>
<AfterBlockId>134</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="131" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="132" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="133" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="132">
<Label>0</Label>
<Location>
<X>404</X>
<Y>61</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="131">
<Label>0</Label>
<Location>
<X>404</X>
<Y>37</Y>
</Location>
<Plug>
<BlockConnector con-block-id="130" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="129">
<Location>
<X>187</X>
<Y>26</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="130" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
