<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="696">
<Location>
<X>317</X>
<Y>244</Y>
</Location>
<BeforeBlockId>688</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="697" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="697">
<Label>1000</Label>
<Location>
<X>527</X>
<Y>247</Y>
</Location>
<Plug>
<BlockConnector con-block-id="696" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ifelse" id="324">
<Location>
<X>317</X>
<Y>274</Y>
</Location>
<BeforeBlockId>696</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="cmd" init-type="cmd" label="else" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="325">
<Location>
<X>427</X>
<Y>667</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="328">
<Location>
<X>427</X>
<Y>721</Y>
</Location>
<BeforeBlockId>325</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="330">
<Location>
<X>585</X>
<Y>748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="329">
<Label>3</Label>
<Location>
<X>585</X>
<Y>724</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="327">
<Location>
<X>585</X>
<Y>694</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="326">
<Label>2</Label>
<Location>
<X>585</X>
<Y>670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="325" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="318">
<Location>
<X>428</X>
<Y>310</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>321</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="321">
<Location>
<X>428</X>
<Y>364</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>868</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="dispc" id="868">
<Location>
<X>428</X>
<Y>418</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<AfterBlockId>680</AfterBlockId>
</Block>
<Block genus-name="display10" id="680">
<Location>
<X>428</X>
<Y>442</Y>
</Location>
<BeforeBlockId>868</BeforeBlockId>
<AfterBlockId>684</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="681" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="683" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="display10" id="684">
<Location>
<X>428</X>
<Y>520</Y>
</Location>
<BeforeBlockId>680</BeforeBlockId>
<AfterBlockId>869</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="687" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="dispc" id="869">
<Location>
<X>428</X>
<Y>598</Y>
</Location>
<BeforeBlockId>684</BeforeBlockId>
<AfterBlockId>694</AfterBlockId>
</Block>
<Block genus-name="delay" id="694">
<Location>
<X>428</X>
<Y>622</Y>
</Location>
<BeforeBlockId>869</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="695" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="695">
<Label>4000</Label>
<Location>
<X>638</X>
<Y>625</Y>
</Location>
<Plug>
<BlockConnector con-block-id="694" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="687">
<Label>Dwivedi</Label>
<Location>
<X>604</X>
<Y>571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="684" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="686">
<Label>0</Label>
<Location>
<X>604</X>
<Y>547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="684" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="685">
<Location>
<X>604</X>
<Y>523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="684" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="683">
<Label>Rudra Hem</Label>
<Location>
<X>604</X>
<Y>493</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="682">
<Label>0</Label>
<Location>
<X>604</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="681">
<Label>0</Label>
<Location>
<X>604</X>
<Y>445</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="323">
<Location>
<X>586</X>
<Y>391</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="322">
<Label>3</Label>
<Location>
<X>586</X>
<Y>367</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="320">
<Location>
<X>586</X>
<Y>337</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="319">
<Label>2</Label>
<Location>
<X>586</X>
<Y>313</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="314">
<Location>
<X>431</X>
<Y>277</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="331">
<Location>
<X>661</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="315">
<Location>
<X>441</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="316">
<Label>9</Label>
<Location>
<X>573</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="688">
<Location>
<X>317</X>
<Y>190</Y>
</Location>
<BeforeBlockId>674</BeforeBlockId>
<AfterBlockId>696</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="691" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="690" connector-kind="socket" connector-type="boolean" init-type="boolean" label="new line" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="690">
<Label>true</Label>
<Location>
<X>499</X>
<Y>217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="688" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sb" id="691">
<Location>
<X>499</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="688" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="692" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="692">
<Location>
<X>559</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="691" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="693" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="693">
<Label>9</Label>
<Location>
<X>691</X>
<Y>193</Y>
</Location>
<Plug>
<BlockConnector con-block-id="692" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="display10" id="676">
<Location>
<X>923</X>
<Y>233</Y>
</Location>
<Sockets num-sockets="3">
<BlockConnector con-block-id="677" connector-kind="socket" connector-type="number" init-type="number" label="row" position-type="single"/>
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="column" position-type="single"/>
<BlockConnector con-block-id="679" connector-kind="socket" connector-type="string" init-type="string" label="text" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="679">
<Label>XYZ</Label>
<Location>
<X>1099</X>
<Y>284</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="678">
<Label>0</Label>
<Location>
<X>1099</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="677">
<Label>0</Label>
<Location>
<X>1099</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="display6" id="675">
<Location>
<X>318</X>
<Y>88</Y>
</Location>
<BeforeBlockId>674</BeforeBlockId>
</Block>
<Block genus-name="program" id="674">
<Location>
<X>199</X>
<Y>80</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="688" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
